html, body {
  width  : 100%;
  height : 100%;
}

body {
  overflow-x : hidden;
}

.v-middle {
  vertical-align : middle !important;
}

.v-top {
  vertical-align : top !important;
}

.v-bottom {
  vertical-align : bottom !important;
}

// navbar

.navbar {
  .navbar-form-sm {
    margin-top    : 10px;
    margin-bottom : 10px;
  }
  border-width  : 0;
  border-radius : 0;
  margin        : 0;
}

.navbar-md {
  min-height : @app-header-md-height;
  .navbar-btn {
    margin-top : 13px;
  }
  .navbar-form {
    margin-top : 15px;
  }
  .navbar-nav > li > a {
    padding-top    : 20px;
    padding-bottom : 20px;
  }
  .navbar-brand {
    line-height : 60px;
  }
}

.navbar-header {
  > button {
    text-decoration  : none;
    line-height      : 30px;
    font-size        : 16px;
    padding          : 10px 17px;
    border           : none;
    background-color : transparent;
  }
}

.navbar-brand {
  float       : none;
  text-align  : center;
  font-size   : 20px;
  font-weight : 700;
  height      : auto;
  line-height : 45px;
  display     : inline-block;
  padding     : 0 20px;
  &:hover {
    text-decoration : none;
  }
  img {
    max-height     : 35px;
    margin-top     : -4px;
    vertical-align : middle;
    display        : inline;
  }
}
